# Kample

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/overetch/kample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overetch/kample/: ActivityUtils.java  BasePresenter.kt  BaseView.kt  ContextExt.kt  FirstFragment.kt  KampleApp.kt
app/src/main/java/com/overetch/kample/api/: ApiService.kt  api.kt
app/src/main/java/com/overetch/kample/data/: Movie.kt
app/src/main/java/com/overetch/kample/main/: MainActivity.kt  MainActivityPresenter.kt  MainContract.kt  MainFragment.kt  MainListAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/overetch/kample/utils/: ActivityUtils.kt  BasePresenter.kt  BaseView.kt  ContextExt.kt  Screens.kt
app/src/main/res/layout/: activity_first_fragment.xml  activity_main.xml  fragment_first.xml  fragment_main.xml  main_adapter_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/overetch/kample/: ExampleUnitTest.java
